stages:
  - tests

services:
  - postgres:latest

variables:
  POSTGRES_NAME: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_PORT: 5432
  POSTGRES_HOST_AUTH_METHOD: trust


run_tests_and_print_coverage:
  image: python:3.9
  stage: tests
  before_script:
    - export POSTGRES_HOST=localhost
    - pip install -r requirements-dev.txt
    - cp .env.example .env
    - python manage.py migrate
  script:
    - coverage run -m pytest
    - coverage xml
    - coverage report --show-missing
