FROM nginx/unit:1.26.1-python3.10

ENV PYTHONUNBUFFERED 1
ENV PROMETHEUS_MULTIPROC_DIR=prometheus_multi_proc_dir

RUN mkdir build
WORKDIR /build

RUN apt-get update && apt-get install -y python3-pip                                    

COPY requirements.txt requirements.txt

RUN python -m venv venv
RUN . venv/bin/activate && pip install -r requirements.txt

RUN apt-get remove -y python3-pip && apt-get autoremove --purge -y        \
    && rm -rf /var/lib/apt/lists/* /etc/apt/sources.list.d/*.list

COPY ./initial.sh /docker-entrypoint.d/initial.sh
COPY ./config/config.json /docker-entrypoint.d/config.json

COPY . .

RUN mkdir media || true
RUN mkdir logs || true
RUN mkdir prometheus_multi_proc_dir || true 