FROM python:3.10

ENV PYTHONUNBUFFERED 1
ENV PROMETHEUS_MULTIPROC_DIR=prometheus_multi_proc_dir
ENV UWSGI_PROCESSES=1

RUN mkdir build
WORKDIR /build

RUN python -m venv /venv
ENV PATH="/venv/bin:$PATH"

RUN apt-get update && apt-get install -y python3-pip nginx

COPY requirements.txt requirements.txt

RUN pip install -r requirements.txt

RUN apt-get remove -y python3-pip && apt-get autoremove --purge -y        \
    && rm -rf /var/lib/apt/lists/* /etc/apt/sources.list.d/*.list


COPY ./config/twp_nginx.conf /etc/nginx/nginx.conf

COPY . .

CMD bash /build/initial.sh \
    \
    && uwsgi --chdir=/build/ \
    --module=tribal_wars_planer.wsgi:application \
    --master --pidfile=/tmp/project-master.pid \
    --socket=/tmp/uwsgi.sock \      
    --processes=${UWSGI_PROCESSES} \                        
    --harakiri=150 \                 
    --max-requests=10000 \           
    --vacuum \                      
    --home=/venv/ \   
    --daemonize=/build/logs/uwsgi.log \
    \
    && nginx -g "daemon off;"