FROM nginx/unit:1.23.0-python3.9

ENV PYTHONUNBUFFERED 1

COPY ./initial.sh /docker-entrypoint.d/initial.sh
COPY ./config/config.json /docker-entrypoint.d/config.json

RUN mkdir build

WORKDIR /build

COPY . .

RUN apt update && apt install -y python3-pip                                  \
    && apt install cron -y                                                    \
    && service cron start                                                     \
    && pip3 install -r requirements.txt                                       \
    && apt remove -y python3-pip                                              \
    && apt autoremove --purge -y                                              \
    && rm -rf /var/lib/apt/lists/* /etc/apt/sources.list.d/*.list             

