FROM python:3.10-slim

WORKDIR /app

ENV VIRTUAL_ENV=/apt/venv

RUN python -m venv venv
ENV PATH="venv/bin:$PATH"

COPY requirements-cronjobs.txt requirements.txt

RUN pip install -r requirements.txt

COPY base/models /app/base/models
COPY base/run_cronjobs.py /app/base/run_cronjobs.py
COPY base/cron.py /app/base/cron.py
COPY utils/database_update.py /app/utils/database_update.py
COPY tribal_wars_planer/settings_cronjobs.py /app/tribal_wars_planer/settings_cronjobs.py
COPY tribal_wars_planer/settings.py /app/tribal_wars_planer/settings.py

RUN mkdir logs