<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<config>

<speed>1.6</speed>
<unit_speed>0.625</unit_speed>
<moral>1</moral>
<build>
  <destroy>1</destroy>
</build>
<misc>
<kill_ranking>2</kill_ranking>
<tutorial>5</tutorial>
<trade_cancel_time>300</trade_cancel_time>
</misc>
<commands>
<millis_arrival>1</millis_arrival>
<command_cancel_time>600</command_cancel_time>
</commands>
<newbie>
  <days>5</days>
  <ratio_days>60</ratio_days>
  <ratio>20</ratio>
  <removeNewbieVillages>1</removeNewbieVillages>
</newbie>
<game>
  <buildtime_formula>2</buildtime_formula>
  <knight>3</knight>
  <knight_new_items></knight_new_items>
  <archer>1</archer>
  <tech>2</tech>
  <farm_limit>0</farm_limit>
  <church>0</church>
  <watchtower>0</watchtower>
  <stronghold>1</stronghold>
  <fake_limit>1</fake_limit>
  <barbarian_rise>0.003</barbarian_rise>
  <barbarian_shrink>1</barbarian_shrink>
  <barbarian_max_points>2000</barbarian_max_points>
  <hauls>3</hauls>
  <hauls_base>1000</hauls_base>
  <hauls_max>100000</hauls_max>
  <base_production>30</base_production>
  <event>21</event>
  <suppress_events>0</suppress_events>
</game>
<buildings>
  <custom_main>-1</custom_main>
  <custom_farm>-1</custom_farm>
  <custom_storage>-1</custom_storage>
  <custom_place>-1</custom_place>
  <custom_barracks>-1</custom_barracks>
  <custom_church>-1</custom_church>
  <custom_smith>-1</custom_smith>
  <custom_wood>-1</custom_wood>
  <custom_stone>-1</custom_stone>
  <custom_iron>-1</custom_iron>
  <custom_market>-1</custom_market>
  <custom_stable>-1</custom_stable>
  <custom_wall>-1</custom_wall>
  <custom_garage>-1</custom_garage>
  <custom_hide>-1</custom_hide>
  <custom_snob>-1</custom_snob>
  <custom_statue>-1</custom_statue>
  <custom_watchtower>-1</custom_watchtower>
</buildings>
<snob>
  <gold>1</gold>
  <cheap_rebuild>0</cheap_rebuild>
  <rise>2</rise>
  <max_dist>100</max_dist>
  <factor>1</factor>
  <coin_wood>28000</coin_wood>
  <coin_stone>30000</coin_stone>
  <coin_iron>25000</coin_iron>
  <no_barb_conquer></no_barb_conquer>
</snob>
<ally>
  <no_harm>1</no_harm>
  <no_other_support>1</no_other_support>
  <no_other_support_type>1</no_other_support_type>
  <allytime_support>0</allytime_support>
  <no_leave>0</no_leave>
  <no_join>0</no_join>
  <limit>50</limit>
  <fixed_allies>0</fixed_allies>
  <points_member_count>40</points_member_count>
  <wars_member_requirement>5</wars_member_requirement>
  <wars_points_requirement>15000</wars_points_requirement>
  <wars_autoaccept_days>7</wars_autoaccept_days>
  <levels>1</levels>
  <xp_requirements>v1</xp_requirements>
</ally>
<coord>
  <map_size>1000</map_size>
  <func>4</func>
  <empty_villages>20</empty_villages>
  <bonus_villages>5</bonus_villages>
  <inner>6619</inner>
  <select_start>1</select_start>
  <village_move_wait>336</village_move_wait>
  <noble_restart>1</noble_restart>
  <start_villages>1</start_villages>
</coord>
<sitter>
<allow>1</allow>
</sitter>
<sleep>
  <active>0</active>
  <delay>60</delay>
  <min>6</min>
  <max>10</max>
  <min_awake>12</min_awake>
  <max_awake>36</max_awake>
  <warn_time>10</warn_time>
</sleep>
<night>
  <active>1</active>
  <start_hour>23</start_hour>
  <end_hour>8</end_hour>
  <def_factor>2</def_factor>
  <duration>14</duration>
</night>
<win>
  <check>3</check>
</win>

</config>